:root{
  --logoWidth: clamp(150px, 15vw, 300px);
  --heroHeight: 200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  display: grid;
}

.hero {
  display: grid;
  align-items: start;
  background-color: black;
  grid-area: 1/1/-1/-1;
  height: var(--heroHeight);
}

#capa {
  width: 100%;
  height: var(--heroHeight);
  grid-area: 1/1/-1/3;
  filter: opacity(20%);
  object-fit: cover;
}

#logo {
  width: var(--logoWidth);
  aspect-ratio: 1/1;
  border-radius: 50%;
  grid-area: 1/1/-1/3;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.title {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  color: white;
  grid-area: 1/1/-1/-1;
  z-index: 2;
  align-items: end;
  margin-bottom: 20px;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    transition: transform 0.5s ease-in-out;
    padding: 10px;

    &.active{
      border-bottom: 3px solid white;
    }

    &:hover{
      transform: translateY(-10px);
    }
  }
}

.margem{
  background-image: url(./images/camelo.png);
  transform: scaleX(-1);
  margin-bottom: 5px;
  height: 40px;
  background-size: contain;
  background-repeat: repeat-x;
}

#content{
  width: 100%;
  margin-top: calc(var(--logoWidth) / 2);
  padding: 70px 20px;
  display: flex;
  gap: 30px;
}